include:
  - project: 'drupalspoons/webmasters'
    # Best practice is to pin to a tag or a SHA1. https://docs.gitlab.com/ee/ci/yaml/#includefile
    ref: 1.7.0-rc1
    # The template below may be inspected at https://gitlab.com/drupalspoons/webmasters/-/blob/master/templates/.gitlab-ci.yml
    file: 'templates/.gitlab-ci.yml'

#
# Projects may override anything in the template above.
# The code below is specific to devel project. You dont need to copy it to your new project.
#

# Run tests on Drupal 9 by default.
composer_node:
  variables:
    DRUPAL_CORE_CONSTRAINT: ^9

# Add /webprofiler to ignored paths.
phpcs:
  script:
    - PWD=$(pwd) && vendor/bin/phpcs --runtime-set ignore_warnings_on_exit 1 --runtime-set ignore_errors_on_exit 1 --ignore=$PWD/web/,$PWD/vendor/,$PWD/webprofiler/ --report-junit=junit.xml --report-full --report-summary

