{
  "name": "drupal/devel",
  "description": "Various blocks, pages, and functions for developers.",
  "type": "drupal-module",
  "support": {
    "issues": "https://gitlab.com/drupalspoons/devel/-/issues",
    "slack": "https://drupal.slack.com/archives/C012WAW1MH6",
    "source": "https://gitlab.com/drupalspoons/devel"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "symfony/var-dumper": "^4 || ^5",
    "doctrine/common": "^2.7"
  },
  "require-dev": {
    "composer/installers": "^1",
    "drupal/core-composer-scaffold": "^8.8",
    "cweagans/composer-patches": "~1.0",
    "drupal/core-recommended": "^8.8",
    "drupal/core-dev": "^8.8",
    "drush/drush": "^10",
    "mglaman/phpstan-drupal": "^0.12",
    "phpstan/phpstan-deprecation-rules": "^0.12",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "zaporylie/composer-drupal-optimizations": "^1.0"
  },
  "suggest": {
    "kint-php/kint": "Kint provides an informative display of arrays/objects. Useful for debugging and developing."
  },
  "conflict": {
    "kint-php/kint": "<3"
  },
  "config": {
  	"process-timeout": 36000
  },
  "autoload": {
      "classmap": [".spoons/ScriptHandler.php"]
  },
  "scripts": {
      "si": "drush si -v --db-url=${SIMPLETEST_DB:-mysql://root:password@mariadb/db}",
      "phpcs": "phpcs --runtime-set ignore_warnings_on_exit 1 --runtime-set ignore_errors_on_exit 1 web/modules/custom",
      "lint": "parallel-lint --exclude web --exclude vendor .",
      "webserver": "cd web && php -S 0.0.0.0:8888 .ht.router.php",
      "chromedriver": "chromedriver --port=9515 --verbose --whitelisted-ips --log-path=/tmp/chromedriver.log --no-sandbox",
      "unit": "phpunit --verbose web/modules/custom",
      "phpstan": "phpstan analyse web/modules/custom",
      "stylelint": "yarn --silent --cwd web/core stylelint --formatter verbose --config ./.stylelintrc.json ../modules/custom/**/*.css",
      "eslint": "yarn --silent --cwd web/core eslint -c ./.eslintrc.json ../modules/custom",
      "post-update-cmd": ["Spoons\\ScriptHandler::createSymlinks"]
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/{$name}": ["type:drupal-profile"],
      "web/themes/{$name}": ["type:drupal-theme"],
      "drush/{$name}": ["type:drupal-drush"]
    },
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "drush": {
      "services": {
        "drush.services.yml": "^9 || ^10"
      }
    }
  }
}
